{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-drod",
            "type": "shell",
            "command": "./Scripts/Linux/build.sh build-drod",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": { "kind": "build", "isDefault": true },
            "presentation": { "reveal": "always", "panel": "shared" }
        }
    ]
}
